SCRAPE_OUTPUT_PATH=data
FULL_SCRAPE_OUTPUT_PATH=output/movie_rankings.csv
CLEANED_DF_OUTPUT_PATH=output/movie_rankings_cleaned.csv
VISUALISATION_PATH=output/visual
VISUALISATION_CLUSTER_PATH=output/visual/1_genre_cluster.png
VISUALISATION_BUDGET_GROSSING_RATIO_PATH=output/visual/2_budget_grossing_ratio.png
VISUALISATION_BUDGET_COMPARISON_PATH=output/visual/3_budget_comparison.png
LUCRATIVE_PATH=output/visual/4_genre_lucrative.png
LUCRATIVE_MEAN_PATH=output/visual/5_genre_mean_lucrative.png
LUCRATIVE_MEAN_YEAR_PATH=output/visual/6_year_mean_lucrative.png
GENRES_OCCURING_PATH=output/visual/genre_occuring.png